AWP = Portuguese Web Archive 
title = Advanced Search - Portuguese Web Archive
homepage = Go to the homepage
header = Advanced Search
formTitle = Search pages by:
help = Help
otherLang = Portugu&ecirc;s
about = About the Archive
words = Words
withWords = With these words:
withPhrase = With this phrase:
withoutWords = Without any of these words:
withWordsTip = ex.: group draw
withPhraseTip = ex.: euro 2004
withoutWordsTip = ex.: rugby
date = Date
intervalStart = Between:
intervalEnd = and
tip = dd/mm/yyyy
sort = Sort by:
relevance = Relevance
newFirst = Newest first
oldFirst = Oldest first
format = Format
formatLabel = Show the pages in the format:
allFormats = All formats
website = Website
withAddress = With this address:
addressExample = ex.: www.arquivo.pt
resultsNumber = Number of results
resultsNumberShow = Show:
resultsNumberLabel = results per page
submit = Search
