<HTML>
<HEAD>
<style type="text/css">

  body { background: #F0F1F6; color: #000000; font-family: arial,helvetica,sans-serif; margin-left:30px; margin-right:20px; font-size: 12 }

  h1 { font-family: arial,helvetica,sans-serif; font-size: 16; font-weight: bold; color: black }
  h2 { font-family: arial,helvetica,sans-serif; font-size: 14; font-weight: bold; color: black }
  h3 { font-family: arial,helvetica,sans-serif; font-size: 12; font-weight: bold; color: black }
  p { font-family: arial,helvetica,sans-serif; font-size: 12 }
  td { font-family: arial,helvetica,sans-serif; font-size: 12 }
  ul { font-family: arial,helvetica,sans-serif; font-size: 12 }
  input { font-family: arial,helvetica,sans-serif; font-size: 12 }
  textarea { font-family: arial,helvetica,sans-serif; font-size: 12 }
  strong { font-weight: bold }

 </style>


<TITLE>Help page for NWA advanced search</TITLE>
</HEAD>

<BODY bgcolor=#F0F1F6>
<font face="helvetica,arial,sans-serif">

<table border="0" cellpadding=0 align="center" width="600">
  <tr>
    <td>
    <table border="0" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#aaaaaa"><img src="../images/p.gif" width=1 height=1 alt=""></td>
      </tr>
      <tr>
        <td height="30" valign="middle">
          <b><font FACE="Arial" COLOR="66CCCC" size="+2">&lt;</font>
          <font FACE="Arial" COLOR="666666" size="+2">NWA</font>
          <font FACE="Arial" COLOR="66CCCC" size="+2">&gt;</font></b>
        </td>
      </tr>
      <tr>
        <td bgcolor="#aaaaaa"><img src="../images/p.gif" width=1 height=1 alt=""></td>
      </tr>
    </table>
    </td>
    <td align="right">
      &nbsp;
    </td>
  </tr>
</table>

<br>

<table border="0" cellpadding=0 align="center" width="600">
<tr>
Help for advanced search page

<ul>
<li><b>Query string</b><br>
The query string can be a whole word or a truncated one, like <i>air*</i>
for <i>airport</i> or <i>airmail</i>.
<li><b>Match</b><br>
You can write several query strings and require that
each document in the result set contains all those words <i>(and)</i>, 
any of the words <i>(or)</i>, or an exact phrase.
<li><b>Search period</b><br>
If you want to limit result set by time, define a search period with 
<i>From</i> and <i>To</i> dates. Both dates can have year, month and day. 
Also year alone is sufficient, or year and month without day.
(But month or day without year doesn't work.) If <i>From</i> or <i>To</i>
are left empty, defaults are used for them instead.
<li><b>Narrow the search by</b><br>

<ul>
<li>Field<br>
You can require that the search string appears in 
a certain metadata field. Choices for field are Title, Subject
and Links. If Links field is used, the query string could
be an URL. In this case you would search for documents which 
point to the given URL.
<li>Collection<br>
If the archive consists of several collections, it's
possible to make queries into one of them instead of
the whole archive. (Requires that metadata has a field
for collection name.)
<li>Language<br>
Look for documents written in a specific language.
(Works if metadata contains language information.)
<li>File format<br>
Search among text/html documents, pictures
or sound files. (Querying for pictures and sound files requires
that they have been described with metadata.)
</ul>

<li><b>Search for a document with a given URL</b><br>
Write here a whole URL if you only want to view a certain document.

</ul>

</tr>
</table>
<br>


</body>
</html>
